spring.datasource.url=jdbc:postgresql://localhost:5432/petClinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#For Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.baselineOnMigrate = true

#For Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher